<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a href="#" class="navbar-brand">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#links">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="links">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Messages <span class="badge badge-success">12</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <h1 class="my-3">Dashboard:</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>All Star</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td>
                        <a href="" class="btn btn-sm btn-danger">&#128465;</a>
                    </td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td>
                        <a href="" class="btn btn-sm btn-danger"> &#128465;</a>
                    </td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td>
                        <a href="" class="btn btn-sm btn-danger"> &#128465;</a>
                    </td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge badge-warning">Last</span></td>
                    <td>
                        <a href="" class="btn btn-sm btn-danger"> &#128465;</a>
                    </td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge badge-success">First</span></td>
                    <td>
                        <a href="" class="btn btn-sm btn-danger"> &#128465;</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h2 class="my-3">Todos:</h2>
        <div class="list-group my-1">
            <div class="list-group-item list-group-item-success">
                Feel good about Bootstrap
            </div>
            <div class="list-group-item list-group-item-info">
                Feel informed about Bootstrap
            </div>
            <div class="list-group-item list-group-item-warning">
                Feel warned about Bootstrap
            </div>
            <div class="list-group-item list-group-item-warning">
                Maybe I should read the docs...
            </div>
            <div class="list-group-item list-group-item-danger">
                Danger zone
            </div>
            <div class="list-group-item list-group-item-danger">
                I really should read the docs...
            </div>
        </div>
    </div>
</body>

</html>